{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The Lansitec UWB Asset Management Tracker employs LoRaWAN and UWB technology for high-precision positioning, accurate to within 10 cm. By measuring its distance to a network of UWB anchors, it continuously transmits relevant data via LoRaWAN to a remote server for real-time location updates. Engineered for tough industrial environments, its IP68 enclosure and dual 4000mAh Li/SOCl2 batteries support long operational life, making it an ideal choice for optimizing asset utilization and ensuring reliable performance in extreme temperatures.",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
