{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The Lansitec UWB Anchor bridges ultra-precise indoor positioning with the long-range communication of LoRaWAN, providing up to 10 cm accuracy for assets, personnel, and vehicles. By regularly synchronizing time with other UWB anchors, it calculates distances to nearby UWB trackers and transmits heartbeat data to a LoRaWAN gateway—all while operating on a low-power industrial battery that can last for years. Its IP66 enclosure safeguards against harsh conditions, making the UWB Anchor a dependable backbone for advanced real-time location systems in warehouses, factories, transportation hubs, and more.",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
